#include <Servo.h>

Servo myservo;  // создаем объект для управления сервоприводом
// на большинстве плат можно создать до двенадцати объектов сервопривода

int pos = 0;    // переменная для хранения положения сервопривода

void setup() {
  myservo.attach(9);  // подключаем сервопривод к пину 9
}

void loop() {
  for (pos = 0; pos <= 180; pos += 1) { // двигаемся от 0 градусов до 180 градусов
    // с шагом в 1 градус
    myservo.write(pos);              // устанавливаем сервопривод в позицию, указанную в переменной 'pos'
    delay(15);                       // ждем 15 мс, чтобы сервопривод достиг нужной позиции
  }
  for (pos = 180; pos >= 0; pos -= 1) { // двигаемся от 180 градусов к 0 градусам
    myservo.write(pos);              // устанавливаем сервопривод в позицию, указанную в переменной 'pos'
    delay(15);                       // ждем 15 мс, чтобы сервопривод достиг нужной позиции
  }
}
